{
  "name": "taskscope",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "tsx src/ingest/fetch.ts",
    "fetch:open": "tsx src/ingest/fetch.ts --open",
    "load": "tsx src/ingest/load.ts",
    "ingest": "npm run fetch && npm run load",
    "report": "tsx src/report.ts",
    "ask": "tsx src/engine/ask.ts",
    "github:fetch": "tsx src/github/fetch-prs.ts",
    "github:load": "tsx src/github/load-prs.ts",
    "github:report": "tsx src/github/report-prs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
